# diagnal.programming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diagnal/programming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnal/programming/: MainApplication.kt  MainViewModel.kt
app/src/main/java/com/diagnal/programming/adapter/: PostersListAdapter.kt
app/src/main/java/com/diagnal/programming/interface/: OnPosterClickListener.kt
app/src/main/java/com/diagnal/programming/model/: Page.kt
app/src/main/java/com/diagnal/programming/module/: AppModule.kt
app/src/main/java/com/diagnal/programming/ui/: MainActivity.kt
app/src/main/java/com/diagnal/programming/utils/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_poster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diagnal/programming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
